#Greenfoot project file
class.Ball.image=ball.png
class.BreakOutPaul.image=space.jpg
class.Brick.image=brick.png
class.Paddel.image=paddel.png
dependency1.from=BreakOutPaul
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=BreakOutPaul
dependency2.to=Paddel
dependency2.type=UsesDependency
dependency3.from=BreakOutPaul
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=BreakOutPaul
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Level3
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=BreakOutPaul
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Paddel
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=992
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Paddel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BreakOutPaul
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Level2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1296
world.lastInstantiated=Level3
xPosition=1912
yPosition=0
